<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:elevation="0dp"
    tools:targetApi="lollipop">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/Theme.WordPressNewsAppForCodecanyon"
        android:background="@color/purple_500"
        android:elevation="3dp"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1"
        app:title="@string/app_name"
        style="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="0dp" />

</com.google.android.material.appbar.AppBarLayout>